https://github.com/h5bp/Front-end-Developer-Interview-Questions#js-questions

React & Node.js ИНТЕРНЕТ МАГАЗИН С НУЛЯ. PERN stack PostgreSQL + express + React js + node.js
https://www.youtube.com/watch?v=H2GCkRF9eko

  Stack технологий  - BackEnd:
------------------------------------
1. Node JS
2. Express - фреймворк для написания серверной части на NodeJS
3. PostgreSQL - система управления баз данных
4. Sequelize - ORM для реляционных баз данных

  Stack технологий  - FrontEnd:
------------------------------------
1. React JS
2. React bootstrap - graphica
3. Axios - requests to Server
4. React-router-dom - Navigation
5. MobX - State Management

-------------------------------------------------------------
cd server
npm init -y
npm i express pg pg-hstore sequelize cors dotenv	
npm i -D nodemon
npm run dev
npm i express-fileupload
npm i uuid
--------------------
package.json
"scripts": {
    "dev": "nodemon index.js"
  },

// express - постороение каркаса с помю Router
// pg - BD PostgreSQL
// pg-hstore -
// sequelize -  ORM - Технология для связывания программного кода с БД
// cors - для отправки запросов с браузера, для обращения к серверу
// dotenv - переменные окружения
// nodemon - перезапуск сервера автоматически
// express-fileupload - для загрузки/сохр-я картинки на сервер
// uuid - генерация уникального идентификатора ID


-------------------------------------------------------------
download PostgreSQL
password for db superuser (postgres): qazqwe
port: 5432
use pgAdmin
--------------------------------------------------------------

web.postman.co  - API-client, кот-й позволяет отправлять запросы на сервер
--------------------------------------------------------

static function in class можно выхывать без создания объекта
